; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = 
  factory_settings.ini
  features.ini
;default_envs = esp12e
default_envs = node32s-ota

[env]
build_flags=
  ${factory_settings.build_flags}
  ${features.build_flags}
  -D NO_GLOBAL_ARDUINOOTA
  ; Uncomment ENABLE_CORS to enable Cross-Origin Resource Sharing (required for local React development)
  -D ENABLE_CORS
  -D CORS_ORIGIN=\"http://localhost:3000\"
  ; Uncomment PROGMEM_WWW to enable the storage of the WWW data in PROGMEM
  -D PROGMEM_WWW

; ensure transitive dependencies are included for correct platforms only
lib_compat_mode = strict
lib_ldf_mode = chain+

framework = arduino
monitor_speed = 115200
extra_scripts = 
	pre:scripts/build_interface.py
lib_deps = 
	ArduinoJson@>=6.0.0,<7.0.0
	ESP Async WebServer@>=1.2.0,<2.0.0
	AsyncMqttClient@>=0.8.2,<1.0.0
  paulo-raca/Buffered Streams@^1.0.6

[esp12e_common]
platform = espressif8266
board = esp12e
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs

[node32s_common]
; Comment out min_spiffs.csv setting if disabling PROGMEM_WWW with ESP32
board_build.partitions = min_spiffs.csv
platform = espressif32
board = node32s

[m5stickc]
; Comment out min_spiffs.csv setting if disabling PROGMEM_WWW with ESP32
board_build.partitions = min_spiffs.csv
platform = espressif32
board = m5stick-c
build_flags=
  ${env.build_flags}
  -D M5STICKC=1
lib_deps =
  ${env.lib_deps}
  m5stack/M5StickC@^0.2.0

[m5stickcplus]
extends = m5stickc
build_flags=
  ${env.build_flags}
  -D M5STICKCPLUS=1
lib_deps =
  ${env.lib_deps}
  m5stack/M5StickCPlus@^0.0.2

[usb]
upload_protocol = esptool

[ota]
upload_protocol = espota
upload_port = esp-react
; Uncomment & modify the lines below in order to configure OTA updates
upload_flags = 
  --port=8266 
  --auth=esp-react

[env:esp12e-ota]
extends = esp12e_common, ota
lib_deps = paulo-raca/Buffered Streams@^1.0.6

[env:node32s-ota]
extends = node32s_common, ota
lib_deps = paulo-raca/Buffered Streams@^1.0.6

[env:esp12e-usb]
extends = esp12e_common, usb
lib_deps = paulo-raca/Buffered Streams@^1.0.6

[env:node32s-usb]
extends = node32s_common, usb

[env:m5stickc-ota]
extends = m5stickc, ota

[env:m5stickcplus-ota]
extends = m5stickcplus, ota

[env:m5stickc-usb]
extends = m5stickc, usb

[env:m5stickcplus-usb]
extends = m5stickcplus, usb

